# This CITATION.cff file was generated with cffinit.
# Visit https://citation-file-format.github.io/cff-initializer-javascript/ to generate yours today!
# https://docs.github.com/en/repositories/managing-your-repositorys-settings-and-features/customizing-your-repository/about-citation-files

cff-version: 1.2.0
title: n8n Nodes for NQDev ESMSVN
message: 'If you use this software, please cite it as below.'
type: software
authors:
  - family-names: Nguyen
    given-names: Quy
    orcid: 'https://orcid.org/0000-0000-0000-0000'
    email: quy.nh@nhquydev.net
    affiliation: 'https://blogs.nhquydev.net'
repository-code: 'https://github.com/nqdev-group/n8n-nodes-nqdev-esmsvn.git'
url: 'https://docs.quyit.id.vn/affiliate/n8n-nodes-nqdev-esmsvn'
keywords:
  - n8n-community-node-package
  - n8n-community-nqdev-node-package
  - nqdev
  - esms
  - esmsvn
license: MIT
version: 1.0.0
date-released: '2025-03-24'

